publicKey = C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\src\\java\\litfitsserver\\ejbs\\public.key
privateKey = C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\src\\java\\litfitsserver\\ejbs\\private.key
