encodedEmailCredentialsFolder = C:/Users/2dam.LAPINF02/Documents/NetBeansProjects/Lit_Fits_Server/src/java/litfitsserver/miscellaneous
keysFolder = C:/Users/2dam.LAPINF02/Documents/NetBeansProjects/Lit_Fits_Server/src/java/litfitsserver/ejbs
picturesFolder = C:/Users/2dam.LAPINF02/Pictures/Pictures