local-download-checked-files=C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-jython.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-source.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-options.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-samples.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-project.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-debugger.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-core.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-jython-distro.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-help.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-hints.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-testrunner.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-console.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-platform.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-project2.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-editor.nbm, C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-kit.nbm
local-download-directory=C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS
local-download-files=C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-console.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-platform.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-jython.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-source.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-core.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-hints.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-jython-distro.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-help.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-debugger.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-project.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-samples.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-kit.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-options.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-testrunner.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-project2.nbm,C:\\Users\\2dam.LAPINF02\\Documents\\1448379005_Python81b_NBMS\\org-netbeans-modules-python-editor.nbm
plugin_manager_accepted_license_ids=B2B74E56,E27A37EB,B84C6956,DCE70611,14E6055,4923300D,8B813426
plugin_manager_shared_installation=null
shown-notifications=54930998
time_of_model_initialization=3
time_of_refresh_update_centers=25
