certified-update-provider_lastCheckTime=1576134587825
distribution-update-provider_lastCheckTime=1576134589272
expiration=8.2
fod-provider_lastCheckTime=1576134564541
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0c9df34fe-0a75-4d38-89f9-e22f795ddc94
imported=false
lastCheckTime=1576134589272
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1576134568977
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0c9df34fe-0a75-4d38-89f9-e22f795ddc94_53ad70ea-5794-44b6-bc4b-969322e70297
superId=53ad70ea-5794-44b6-bc4b-969322e70297
