cloneDestinationStep.cloneDirectory=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects
commitExclusions.0=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Desktop\\nbproject\\jfx-impl.xml
commitExclusions.1=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Logic Library\\build.xml
commitExclusions.10=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Desktop\\nbproject\\genfiles.properties
commitExclusions.100=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\src\\conf\\MANIFEST.MF
commitExclusions.101=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\web\\WEB-INF\\web.xml
commitExclusions.102=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\tbuns.png
commitExclusions.103=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\masthead_link_enabled.gif
commitExclusions.104=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\test-resbeans.css
commitExclusions.105=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Server\\manifest.mf
commitExclusions.106=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\nbproject\\rest-build.xml
commitExclusions.107=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Logic Library\\nbproject\\genfiles.properties
commitExclusions.108=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\level1_selected-1lvl.jpg
commitExclusions.109=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\web\\index.html
commitExclusions.11=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\secondary-enabled.gif
commitExclusions.12=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Server\\nbproject\\genfiles.properties
commitExclusions.13=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\item.gif
commitExclusions.14=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\primary-roll.gif
commitExclusions.15=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\.gitignore
commitExclusions.16=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\nbproject\\project.properties
commitExclusions.17=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\cc.gif
commitExclusions.18=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\src\\java\\hibernate.cfg.xml
commitExclusions.19=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Desktop\\nbproject\\configs\\Run_as_WebStart.properties
commitExclusions.2=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\cg.gif
commitExclusions.20=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\app.gif
commitExclusions.21=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Server\\nbproject\\project.xml
commitExclusions.22=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\nbproject\\genfiles.properties
commitExclusions.23=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\nbproject\\genfiles.properties
commitExclusions.24=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\pbsel.png
commitExclusions.25=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\test-resbeans.html
commitExclusions.26=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\build.xml
commitExclusions.27=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\cc.gif
commitExclusions.28=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Logic Library\\nbproject\\project.properties
commitExclusions.29=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\pbdis.png
commitExclusions.3=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\level1_deselect.jpg
commitExclusions.30=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Logic Library\\src\\thebestprogramlogiclibrary\\logic\\connection.properties
commitExclusions.31=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\nbproject\\ant-deploy.xml
commitExclusions.32=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\WEB-INF\\glassfish-web.xml
commitExclusions.33=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\masthead_link_enabled.gif
commitExclusions.34=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\pbena.png
commitExclusions.35=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\pbena.png
commitExclusions.36=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\src\\conf\\MANIFEST.MF
commitExclusions.37=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\bg_gradient.gif
commitExclusions.38=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\nbproject\\project.xml
commitExclusions.39=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\nbproject\\project.xml
commitExclusions.4=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\pname.png
commitExclusions.40=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\nbproject\\genfiles.properties
commitExclusions.41=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Desktop\\nbproject\\configs\\Run_in_Browser.properties
commitExclusions.42=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\build.xml
commitExclusions.43=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\masthead_link_roll.gif
commitExclusions.44=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\collapse.gif
commitExclusions.45=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\pname.png
commitExclusions.46=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\test-resbeans.js
commitExclusions.47=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Desktop\\nbproject\\build-impl.xml
commitExclusions.48=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\expand.gif
commitExclusions.49=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Logic Library\\nbproject\\project.xml
commitExclusions.5=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\og.gif
commitExclusions.50=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\background_border_bottom.gif
commitExclusions.51=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Server\\nbproject\\build-impl.xml
commitExclusions.52=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\test-resbeans.css
commitExclusions.53=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\item.gif
commitExclusions.54=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\nbproject\\project.xml
commitExclusions.55=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\collapse.gif
commitExclusions.56=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\og.gif
commitExclusions.57=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Desktop\\build.xml
commitExclusions.58=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\build.xml
commitExclusions.59=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\css_master-all.css
commitExclusions.6=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\secondary-enabled.gif
commitExclusions.60=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\tbuns.png
commitExclusions.61=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\primary-roll.gif
commitExclusions.62=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\nbproject\\build-impl.xml
commitExclusions.63=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\masthead.png
commitExclusions.64=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\src\\conf\\persistence.xml
commitExclusions.65=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\nbproject\\rest-build.xml
commitExclusions.66=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\pbmou.png
commitExclusions.67=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\cg.gif
commitExclusions.68=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Server\\nbproject\\project.properties
commitExclusions.69=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\expand.gif
commitExclusions.7=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\test-resbeans.js
commitExclusions.70=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Server\\build.xml
commitExclusions.71=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Logic Library\\nbproject\\build-impl.xml
commitExclusions.72=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\web\\WEB-INF\\glassfish-web.xml
commitExclusions.73=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\nbproject\\build-impl.xml
commitExclusions.74=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\src\\conf\\MANIFEST.MF
commitExclusions.75=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\masthead_link_roll.gif
commitExclusions.76=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Desktop\\nbproject\\project.xml
commitExclusions.77=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\test-resbeans.html
commitExclusions.78=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\index.html
commitExclusions.79=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\background_border_bottom.gif
commitExclusions.8=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\primary-enabled.gif
commitExclusions.80=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\level1_deselect.jpg
commitExclusions.81=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\bg_gradient.gif
commitExclusions.82=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\app.gif
commitExclusions.83=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\tbsel.png
commitExclusions.84=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\masthead.png
commitExclusions.85=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\tbsel.png
commitExclusions.86=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\level1_selected-1lvl.jpg
commitExclusions.87=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Desktop\\nbproject\\project.properties
commitExclusions.88=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\images\\pbmou.png
commitExclusions.89=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\index.html
commitExclusions.9=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The Best Program Desktop\\manifest.mf
commitExclusions.90=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\web\\css_master-all.css
commitExclusions.91=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\pbdis.png
commitExclusions.92=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\primary-enabled.gif
commitExclusions.93=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\nbproject\\project.properties
commitExclusions.94=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server\\nbproject\\ant-deploy.xml
commitExclusions.95=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\src\\conf\\persistence.xml
commitExclusions.96=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\nbproject\\project.properties
commitExclusions.97=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\nbproject\\build-impl.xml
commitExclusions.98=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_Server\\web\\images\\pbsel.png
commitExclusions.99=C:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Test_Server2\\nbproject\\ant-deploy.xml
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=INDEX_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=764.0#256.0#714.0#623.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=595.0#203.0#730.0#623.0
org.netbeans.modules.git.ui.repository.RevisionPicker=629.0#247.0#661.0#536.0
recent_guri.0=https://github.com/Charlie-sHub/Lit_Trends.git<=~=>Charlie-shub<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/Charlie-sHub/Lit_Fits_Server.git<=~=>Charlie-shub<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/Charlie-sHub/The_Best_Program_Logic_Library.git<=~=>Charlie-shub<=~=>1<=~=>0<=~=>null
recent_guri.3=https://github.com/Charlie-sHub/The_Best_Program_DesktopUI.git<=~=>Charlie-shub<=~=>1<=~=>0<=~=>null
recent_guri.4=https://github.com/Charlie-sHub/The_Best_Program_Server.git<=~=>Charlie-shub<=~=>1<=~=>0<=~=>null
recent_guri.5=https://github.com/iker98lopez/DIN_Exercise_2<=~=>carlosrafael-mg@hotmail.com<=~=>1<=~=>0<=~=>null
recent_guri.6=https://github.com/Charlie-sHub/LayeredHelloWorld.git<=~=>carlosrafael-mg@hotmail.com<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Carlos <carlosrafael-mg@hotmail.com>
recentCommitAuhtors.1=Carlos <2dam@HZ341342.TartangaLH.eus>
recentCommitAuhtors.2=2dam <2dam@HZ341342.TartangaLH.eus>
recentCommitAuhtors.3=2dam <2dam@LAPINF02.TartangaLH.eus>
recentCommiters.0=Carlos <carlosrafael-mg@hotmail.com>
recentCommiters.1=Carlos <2dam@HZ341342.TartangaLH.eus>
recentCommiters.2=2dam <2dam@HZ341342.TartangaLH.eus>
recentCommiters.3=2dam <2dam@LAPINF02.TartangaLH.eus>
recentCommitMessage.0=Trying to make the encryption work
recentCommitMessage.1=Yet to finish the email send and the decryption but everything else is finished
recentCommitMessage.10=Javadoc is finished more or less.\nYet to create exceptions though and really do the logic (add/remove colors\nmaterials and/or garments) also the login logic
recentCommitMessage.11=EJB and RESTful Javadoc is finished more or less.\nYet to create exceptions though
recentCommitMessage.12=Almost done with the EJBs.\nYet to create exceptions though
recentCommitMessage.13=Halfway done with the EJBs
recentCommitMessage.14=Solved a small problem with the Garment
recentCommitMessage.15=First commit in test project
recentCommitMessage.16=Changed the string for Color and Material
recentCommitMessage.17=Created Color and Material and almost finished garment
recentCommitMessage.18=Created Color and Material
recentCommitMessage.19=Created Color and Material\nGarement is almost finished, still not sure what to do about the image
recentCommitMessage.2=Login and updates for companies done.\nYet to solve a problem with the garment update
recentCommitMessage.3=Gotta solve the 405 on garment delete and check that the materials and colors are not deleted with the garment
recentCommitMessage.4=REST methods done, not sure about the path though
recentCommitMessage.5=Login should be done (just the EJB part though, no REST method yet)
recentCommitMessage.6=Working on login
recentCommitMessage.7=Added all the try and catch, yet to do some logic.
recentCommitMessage.8=Added a few exceptions
recentCommitMessage.9=Brought all the stuff that was in the test project, better to keep it\nin the real development project
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\DIN_Exercise_2.0=charlie's
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Layered\ Hello\ World.0=charlie's
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\Lit_Fits_server.0=Carlos
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Desktop.0=eval-Carlos
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Desktop.1=master
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Desktop.2=ander
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Desktop.3=Asier's
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Desktop.4=Carlos'
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Logic\ Library.0=master
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Logic\ Library.1=Carlos'
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Logic\ Library.2=Asier's
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Server.0=master
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Server.1=Asier's
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\NetBeansProjects\\The\ Best\ Program\ Server.2=Carlos'
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\Virtual\ Machines\\Modules\\lit__trends.0=Carlos
recentlySwitchedBranchesC\:\\Users\\2dam.LAPINF02\\Documents\\Virtual\ Machines\\Modules\\lit__trends.1=master
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=266
searchOnBranch.enabled=true
showHistoryMerges=true
statusViewMode=2
